# Django backend environment variables
DJANGO_SECRET_KEY=change-this-to-a-random-50-character-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,django,core,cote7.com,www.cote7.com
DJANGO_PORT=8001
DJANGO_CORS_ORIGINS=http://localhost:5173,http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=https://cote7.com,https://www.cote7.com
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
ENV=dev
LOG_LEVEL=INFO
JWT_SECRET=change-this-secret
JWT_ALGORITHM=HS256
JWT_ISSUER=pyproject_template
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=7

# Seed users (used by CI/CD deploy)
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=change-this
DJANGO_USER_USERNAME=user
DJANGO_USER_PASSWORD=change-this

# Dans server CLI, sinon, pas d'user créés:
# nano /opt/pyproject_template/backend/django/.env

# Pour créer users après coup:
# Migrations (Déjà faites par workflow): docker exec -it django_backend python manage.py migrate
# docker exec -it django_backend python manage.py createsuperuser
